{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh15080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 Paris/Frankfurt : 4\
Creta : 2\
Arizona : 7\
Vancouver : 4\
Regina : 6\
Copenhagen/Zurich : 4\
Athens - London/Toulouse/Spain : 5\
Athens - Brussels/Berlin : 2\
Athens - Newark - Philadelphia : 4\
Athens - Milano/Marrakesh : 4\
London/Toulouse/Milano : 3\
Barcelona/Milano/Berlin : 3\
Berlin - Rome : 2\
Athens Berlin : 2\
Berlin - Stockholm : 2\
Budapest - Athens : 1\
Athens - Barcelona : 1\
Barcelona - Mallorca : 2\
Barcelona - Bordeaux : 1\
Bordeaux - Lisbon : 2\
Bordeaux - Geneva - Tubingen - Basel : 2\
Bordeaux - Basel - Munich : 2\
Bordeaux - Lisbon : 1\
Sevilla - Bordeaux : 1\
Strasbourg - Athens: 2\
Strasbourg - London : 2\
Amsterdam - Milan : 1\
Milan - Stuttgart : 1\
Stuttgart - Zurich - Athens: 4\
Munich - Washington - NYC : 2\
Munich - Tallinn: 2\
Bratislava - Athens: 2\
Strasbourg - Porto: 2\
Strasbourg - Bordeaux: 2\
Munich - Athens: 2\
Sarajevo - Zurich: 1\
Munich - Bordeaux - Brussels - Munich: 3\
Munich - Thessaloniki - Athens - Munich: 3\
Munich - Athens - Munich: 2\
Munich - Istanbul - Tokyo - Istanbul - Munich: 4\
Janelia\
SfN\
\
Total : 4 + 2 + 7 + 4 + 6 + 4 + 5 + 2 + 4 + 4 + 3 + 3 + 2 + 2 + 2 + 1 + 1 + 2 + 1 + 2 + 2 + 2 +1 + 1 + 2 + 2 + 1 + 1 + 4  + 2 + 2 + 2 + 2 + 2 + 2 + 1 + 3 + 3 + 2 + 4 = 102}