{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Arduino\
biosig (matlab)\
Brain Explorer 2\
Cell Profiler\
Delicious Library 2\
EEGlab\
Evernote\
Fiji\
Gapminder\
Genius\
Graphviz\
Greek Thesaurus\
ImageJ\
InStat3\
Magenta Dictionaries\
MATLAB\
Mendeley\
Micro-Manager\
NetLogo\
NeuroLens\
Orange\
Octave\
OsiriX\
Papers2\
Prism5\
PsychoPy2\
R\
Rosetta Stone\
Scribus\
sigviewer\
Solver\
Sylvius 4\
texmaker\
Zotero\
\
\
=============\
\
CamTwist\
Piezo\
TorChat\
OmmWriter\
OpenOffice\
TextExpander\
DjView/MacDjView\
StuffitExpander\
Tubby\
FileJuicer\
Comical\
Adapter\
Audio Hijack Pro\
Dyyno Broadcaster\
ffmpegX\
Jubler\
xACT\
Paintbrush\
luminance-hdr\
HDRtist\
EazyDraw\
Readiris Pro\
Desktop Curtain\
Angry IP Scanner\
Filezilla\
Cyberduck\
Dropbox\
SSHTunnel\
Transmission\
Tunnelblick\
Wireshark\
================================\
Temperature Monitor\
atMonitor\
coconutBattery\
GrandePerspective\
gmvault\
Caffeine\
Clipboard History\
Dedupo\
Tidy Up!\
-----------------------------------------\
BetterTouchTool\
CCleaner\
CleanMyMac\
IceClean\
iTweax\
kfc\
MacPilot\
Monolingual\
OnyX\
TinkerTool\
Xslimmer\
Secrets (pref pane)\
Growl\
Startup Sound (pref pane)\
SANE (pref pane)}